<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Whishing Canvas</title>
		<link rel="stylesheet" href="styles.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js"></script>
	</head>
    <style>
        #main{
            height: 100vh;
            width: 100vw;

        }
        #goo{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #main .alliswell{
        height: 60px;
        width: 200px;
        border: 2px solid black;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
    </style>
	<body>
			<div class="container">
				<div class="overlay">
					<div class="bar"></div>
					<div class="bar"></div>
					<div class="bar"></div>
					<div class="bar"></div>
					<div class="bar"></div>
					<div class="bar"></div>
					<div class="bar"></div>
					<div class="bar"></div>
					<div class="bar"></div>
					<div class="bar"></div>
				</div>
				<h1 class="header">
					01/Nov <br />&nbsp;&nbsp; 2023 <br />
				</h1>
				<div class="titles">
					<div class="title title-1"><h1>Today</h1></div>
					<div class="title title-2"><h1>is my</h1></div>
					<div class="title title-3"><h1>Bro's</h1></div>
					<div class="title title-4"><h1>Bday</h1></div>
				</div>
				<ul class="blocks">
					<li class="block-1 block"></li>
					<li class="block-2 block"></li>
					<li class="block-3 block"></li>
					<li class="block-4 block"></li>
					<li class="block-5 block"></li>
					<li class="block-6 block"></li>
				</ul>
			</div>
		<div id="main" style="display: none;">
            <div id="goo">
                <div class="alliswell">
                    <a href="index2.html" id="allok">Let's Celebrate</a>
                </div>
            </div>
		</div>
		<script>
			// intro text amination
			TweenMax.staggerFrom(
				".titles > div",
				0.8,
				{
					x: "-60",
					ease: Power3.easeInOut,
					opacity: "0",
				},
				2
			);

			TweenMax.staggerTo(
				".titles > div",
				0.8,
				{
					x: "60",
					ease: Power3.easeInOut,
					delay: 1.2,
					opacity: "0",
				},
				2
			);
			

			TweenMax.staggerFrom(
				"li",
				3,
				{
					x: "-1600",
					delay: 6.2,
					ease: Expo.easeInOut,
				},
				0.16
			);

			TweenMax.staggerTo(
				"li",
				2.6,
				{
					x: "1600",
					delay: 8.8,
					ease: Expo.easeInOut,
				},
				0.2
			);

			var textWrapper = document.querySelector(".header");
			textWrapper.innerHTML = textWrapper.textContent.replace(
				/\S/g,
				"<span class='letter'>$&</span>"
			);

			anime.timeline().add({
				targets: ".header .letter",
				opacity: [0, 1],
				translateY: [80, 0],
				translateZ: 0,
				easing: "easeOutExpo",
				duration: 2000,
				delay: (el, i) => 10400 + 40 * i,
			});
// page reveal animation
	gsap.to(".bar", 1.5, {
            delay: 13.5,
            height: 0,
            stagger: {
                amount:0.5, 
            },
            ease: "power4.inOut",
        }  );


// kill the containerDivs


function removeContainer() {
    var containerDivs = document.querySelectorAll('.container');
    for (var i = 0; i < containerDivs.length; i++) {
        containerDivs[i].parentNode.removeChild(containerDivs[i]);
    }
}

setTimeout(removeContainer, 15000);

function showDivAfterTime() {

    setTimeout(function() {
      var div = document.getElementById("main");
      if (div) {
        div.style.display = "block";
      }
    }, 16000);
  }
  
  showDivAfterTime();
		</script>
		<script src="script1.js"></script>
	</body>
</html>
